<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>764</height>
   </rect>
  </property>
  <widget class="QWidget" name="mCentralWidget">
   <layout class="QGridLayout" name="mMainLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="mDisplay" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QComboBox" name="mCameraList"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="mCameraID">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="mChkGlasses">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Glasses</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="mBtnTakePhoto">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Take Photo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="mChkMouseMose">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Mouse Nose</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="mBtnOpenCamera">
        <property name="text">
         <string>Open Camera</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="mChkMustache">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Mustache</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="mChkLandmarks">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Landmarks</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="mChkRectangle">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rectangle</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="mChkLandmarkLabels">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Landmark Labels</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QListView" name="mListView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mActionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="mActionCamInfo"/>
    <addaction name="mActionOpenCam"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QStatusBar" name="mStatusBar"/>
  <action name="mActionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="mActionCamInfo">
   <property name="text">
    <string>Camera &amp;Information</string>
   </property>
  </action>
  <action name="mActionOpenCam">
   <property name="text">
    <string>&amp;Open Camera</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
