<RCC>
    <qresource prefix="/images">
        <file alias="glasses.jpg">../../../../../Data/glasses.jpg</file>
        <file alias="mouse-nose.jpg">../../../../../Data/mouse-nose.jpg</file>
        <file alias="mustache.jpg">../../../../../Data/mustache.jpg</file>
    </qresource>
</RCC>
