<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>32</height>
  <width>32</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>20</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-9.4362425804138184e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 23 1.0744526237249374e-01</internalNodes>
          <leafValues>
            -5.8293837308883667e-01 8.2550334930419922e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 5.2621081471443176e-02</internalNodes>
          <leafValues>
            -4.2576518654823303e-01 6.2663382291793823e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 9.6626743674278259e-02</internalNodes>
          <leafValues>
            -2.9052075743675232e-01 7.9832285642623901e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 1.0614043474197388e-01</internalNodes>
          <leafValues>
            -2.9651072621345520e-01 9.4412684440612793e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 176 -1.3510929420590401e-03</internalNodes>
          <leafValues>
            -9.1996639966964722e-01 3.6086365580558777e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 191 -6.6180119756609201e-04</internalNodes>
          <leafValues>
            -7.9759651422500610e-01 3.1024521589279175e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-5.8588618040084839e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 57 7.3659420013427734e-02</internalNodes>
          <leafValues>
            -5.0892859697341919e-01 8.3823531866073608e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -5.4086036980152130e-03</internalNodes>
          <leafValues>
            -7.6782667636871338e-01 3.3148401975631714e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 -8.6366117466241121e-04</internalNodes>
          <leafValues>
            -8.9145398139953613e-01 1.9779683649539948e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 5.4282020777463913e-02</internalNodes>
          <leafValues>
            -2.5274297595024109e-01 9.4236069917678833e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 6.1437532305717468e-02</internalNodes>
          <leafValues>
            -2.3692393302917480e-01 9.3311113119125366e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -1.2362429697532207e-04</internalNodes>
          <leafValues>
            -5.3737503290176392e-01 4.2304259538650513e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 1.3310216367244720e-01</internalNodes>
          <leafValues>
            -2.9707112908363342e-01 6.8120920658111572e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -4.5646034181118011e-02</internalNodes>
          <leafValues>
            8.8714271783828735e-01 -2.4254302680492401e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-6.4001518487930298e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 5.1805350929498672e-02</internalNodes>
          <leafValues>
            -3.9240506291389465e-01 7.5609755516052246e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 2.0961899310350418e-02</internalNodes>
          <leafValues>
            -3.4813740849494934e-01 5.9911847114562988e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 192 9.8140444606542587e-05</internalNodes>
          <leafValues>
            3.7349668145179749e-01 -5.7664787769317627e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 8.7435774505138397e-02</internalNodes>
          <leafValues>
            -2.9066154360771179e-01 8.2389605045318604e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 8.9398995041847229e-02</internalNodes>
          <leafValues>
            -2.0826816558837891e-01 7.9769080877304077e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -1.4594823005609214e-04</internalNodes>
          <leafValues>
            -7.7999866008758545e-01 2.6014947891235352e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-6.0747587680816650e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 38 2.4274058640003204e-01</internalNodes>
          <leafValues>
            -3.3333334326744080e-01 6.4227640628814697e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 179 -2.1619329228997231e-02</internalNodes>
          <leafValues>
            6.4338719844818115e-01 -1.9628244638442993e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 162 2.8015891090035439e-02</internalNodes>
          <leafValues>
            -2.2095559537410736e-01 7.5769019126892090e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 139 -4.4255740940570831e-02</internalNodes>
          <leafValues>
            8.0915892124176025e-01 -2.0813924074172974e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 6.5457075834274292e-04</internalNodes>
          <leafValues>
            3.2476544380187988e-01 -6.3555318117141724e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 -2.1330351009964943e-03</internalNodes>
          <leafValues>
            -7.6343107223510742e-01 2.5928953289985657e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 2.7912721037864685e-02</internalNodes>
          <leafValues>
            -3.0074036121368408e-01 7.5826954841613770e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 151 -1.7715643625706434e-03</internalNodes>
          <leafValues>
            -7.7174949645996094e-01 2.7290683984756470e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-6.9090092182159424e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 69 -7.6012946665287018e-02</internalNodes>
          <leafValues>
            8.7804877758026123e-01 -2.5899279117584229e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -1.3584872707724571e-02</internalNodes>
          <leafValues>
            7.6373273134231567e-01 -2.0437665283679962e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 3.9267651736736298e-02</internalNodes>
          <leafValues>
            -1.7803072929382324e-01 7.8029549121856689e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 3.3301193267107010e-02</internalNodes>
          <leafValues>
            -2.6769033074378967e-01 6.2434840202331543e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -4.6480717137455940e-03</internalNodes>
          <leafValues>
            6.4997476339340210e-01 -2.2856141626834869e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -7.6285116374492645e-03</internalNodes>
          <leafValues>
            5.4448348283767700e-01 -3.6815312504768372e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 2.6007503038272262e-04</internalNodes>
          <leafValues>
            2.4900779128074646e-01 -7.8509545326232910e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 -9.1019589453935623e-03</internalNodes>
          <leafValues>
            5.8403295278549194e-01 -3.1263980269432068e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-8.5361289978027344e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 21 2.3347303271293640e-01</internalNodes>
          <leafValues>
            -2.3529411852359772e-01 7.2727274894714355e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 6.0435384511947632e-04</internalNodes>
          <leafValues>
            2.7652254700660706e-01 -5.4806756973266602e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 168 4.8774425522424281e-04</internalNodes>
          <leafValues>
            1.9660043716430664e-01 -6.8170517683029175e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 2.6597287505865097e-02</internalNodes>
          <leafValues>
            -2.8955918550491333e-01 5.4046225547790527e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -2.0106917247176170e-02</internalNodes>
          <leafValues>
            7.3965948820114136e-01 -2.5383555889129639e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 -6.6305138170719147e-04</internalNodes>
          <leafValues>
            -8.7897723913192749e-01 2.0114763081073761e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 149 5.2188973873853683e-02</internalNodes>
          <leafValues>
            -2.2762456536293030e-01 7.6047486066818237e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 147 -8.5118534043431282e-03</internalNodes>
          <leafValues>
            7.5751399993896484e-01 -2.7146655321121216e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-3.7623056769371033e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 50 1.3096567988395691e-01</internalNodes>
          <leafValues>
            -2.8461539745330811e-01 7.4000000953674316e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -1.6748857498168945e-01</internalNodes>
          <leafValues>
            -8.1745105981826782e-01 2.3500101268291473e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 155 3.4448739141225815e-02</internalNodes>
          <leafValues>
            -2.5217619538307190e-01 7.6853275299072266e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1.2131466530263424e-02</internalNodes>
          <leafValues>
            5.2990466356277466e-01 -3.4389674663543701e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -7.2594974189996719e-03</internalNodes>
          <leafValues>
            5.5167716741561890e-01 -3.2014411687850952e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 -1.3004044070839882e-02</internalNodes>
          <leafValues>
            4.6437329053878784e-01 -4.1854175925254822e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 -5.3845299407839775e-03</internalNodes>
          <leafValues>
            5.9148091077804565e-01 -3.2392629981040955e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -1.3039023615419865e-03</internalNodes>
          <leafValues>
            6.3889825344085693e-01 -3.1082239747047424e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-6.6821569204330444e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 132 1.3107438385486603e-01</internalNodes>
          <leafValues>
            -1.8367347121238708e-01 8.1818181276321411e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 -1.6853210399858654e-04</internalNodes>
          <leafValues>
            -6.8075692653656006e-01 2.1918623149394989e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -2.8663720935583115e-02</internalNodes>
          <leafValues>
            3.9813679456710815e-01 -3.0842915177345276e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 7.4723828583955765e-03</internalNodes>
          <leafValues>
            -2.3116154968738556e-01 6.1210918426513672e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 -1.3950502499938011e-02</internalNodes>
          <leafValues>
            9.6650850772857666e-01 -7.2292901575565338e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 -7.3962658643722534e-04</internalNodes>
          <leafValues>
            5.1005691289901733e-01 -2.8547191619873047e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 -4.9926493316888809e-02</internalNodes>
          <leafValues>
            7.6352500915527344e-01 -1.9737489521503448e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 5.6751303374767303e-02</internalNodes>
          <leafValues>
            -1.4250078797340393e-01 9.2646825313568115e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 -9.3849226832389832e-03</internalNodes>
          <leafValues>
            8.6825186014175415e-01 -1.6077908873558044e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 146 2.4907581973820925e-04</internalNodes>
          <leafValues>
            3.2156613469123840e-01 -5.6971889734268188e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 2.6553811505436897e-02</internalNodes>
          <leafValues>
            -2.3809401690959930e-01 7.2780549526214600e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-5.5644160509109497e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 83 9.8813965916633606e-02</internalNodes>
          <leafValues>
            -2.6399999856948853e-01 6.0000002384185791e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 4.5580096542835236e-02</internalNodes>
          <leafValues>
            -1.6427125036716461e-01 8.1718868017196655e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 -1.5107546932995319e-02</internalNodes>
          <leafValues>
            8.8238865137100220e-01 -1.3785077631473541e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 2.3478809744119644e-02</internalNodes>
          <leafValues>
            -2.2727493941783905e-01 5.7407635450363159e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -2.5895912200212479e-02</internalNodes>
          <leafValues>
            7.4689793586730957e-01 -2.1421000361442566e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 2.1721888333559036e-04</internalNodes>
          <leafValues>
            4.0200978517532349e-01 -3.9276456832885742e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 180 -1.0043894872069359e-03</internalNodes>
          <leafValues>
            4.7297832369804382e-01 -2.8530693054199219e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 158 -4.7604339197278023e-03</internalNodes>
          <leafValues>
            5.5579864978790283e-01 -2.5370490550994873e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 -3.9777167141437531e-02</internalNodes>
          <leafValues>
            7.2018408775329590e-01 -1.7011779546737671e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-4.4583097100257874e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 1.5098702907562256e-01</internalNodes>
          <leafValues>
            -1.6326530277729034e-01 7.2727274894714355e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 175 1.0276615619659424e-02</internalNodes>
          <leafValues>
            -1.6100521385669708e-01 6.4861845970153809e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 -5.5191601859405637e-04</internalNodes>
          <leafValues>
            -6.6102677583694458e-01 2.0636957883834839e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -1.4731328701600432e-03</internalNodes>
          <leafValues>
            -5.3256428241729736e-01 2.1951684355735779e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -4.7934919595718384e-02</internalNodes>
          <leafValues>
            9.4149398803710938e-01 -1.3935983180999756e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 9.0637616813182831e-03</internalNodes>
          <leafValues>
            -2.3744860291481018e-01 5.7553553581237793e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 -8.3158630877733231e-04</internalNodes>
          <leafValues>
            -7.2705888748168945e-01 2.2259674966335297e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -1.4353522565215826e-03</internalNodes>
          <leafValues>
            5.4853230714797974e-01 -2.5656366348266602e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-7.4872660636901855e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 186 7.9135270789265633e-03</internalNodes>
          <leafValues>
            2.0740740001201630e-01 -6.2222224473953247e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -1.9234454631805420e-01</internalNodes>
          <leafValues>
            8.0175864696502686e-01 -1.8169160187244415e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -1.3291768264025450e-03</internalNodes>
          <leafValues>
            -7.3694545030593872e-01 1.9854123890399933e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 172 6.3996831886470318e-04</internalNodes>
          <leafValues>
            -2.2551429271697998e-01 5.4154878854751587e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 -3.8068424910306931e-03</internalNodes>
          <leafValues>
            6.6239297389984131e-01 -2.0052851736545563e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 -1.5002656728029251e-02</internalNodes>
          <leafValues>
            7.7699071168899536e-01 -1.6192947328090668e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 170 -6.2986509874463081e-04</internalNodes>
          <leafValues>
            -6.9900369644165039e-01 2.0035326480865479e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 -1.3408998493105173e-03</internalNodes>
          <leafValues>
            3.4994518756866455e-01 -3.7876501679420471e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -6.9526336155831814e-03</internalNodes>
          <leafValues>
            5.8877134323120117e-01 -2.3277932405471802e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 6.5920210909098387e-04</internalNodes>
          <leafValues>
            1.9682642817497253e-01 -7.2698348760604858e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-9.3264609575271606e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 65 -1.7144337296485901e-01</internalNodes>
          <leafValues>
            9.1304349899291992e-01 -1.3375796377658844e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -5.4501676931977272e-03</internalNodes>
          <leafValues>
            7.3015069961547852e-01 -1.0957297682762146e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 2.8699889779090881e-02</internalNodes>
          <leafValues>
            -1.2367452681064606e-01 7.2369962930679321e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 -5.9036363381892443e-04</internalNodes>
          <leafValues>
            -6.4305132627487183e-01 1.8418970704078674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 171 3.0380345880985260e-02</internalNodes>
          <leafValues>
            -1.7827798426151276e-01 7.4375975131988525e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 4.9744524061679840e-02</internalNodes>
          <leafValues>
            -1.6583913564682007e-01 6.3622254133224487e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -1.1454890482127666e-03</internalNodes>
          <leafValues>
            6.0517591238021851e-01 -1.6716235876083374e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 138 -1.5734553337097168e-02</internalNodes>
          <leafValues>
            6.9962757825851440e-01 -1.2524878978729248e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 183 -6.5295761451125145e-03</internalNodes>
          <leafValues>
            3.9654526114463806e-01 -3.0395221710205078e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 -5.7940937578678131e-02</internalNodes>
          <leafValues>
            6.0678637027740479e-01 -2.0789314806461334e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 166 -2.1930728107690811e-03</internalNodes>
          <leafValues>
            5.0889110565185547e-01 -2.5316435098648071e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 182 2.5896504521369934e-03</internalNodes>
          <leafValues>
            -1.2063060700893402e-01 8.7029206752777100e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-5.3415322303771973e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 88 -8.0105867236852646e-03</internalNodes>
          <leafValues>
            5.0495052337646484e-01 -1.9691120088100433e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -8.4217891097068787e-02</internalNodes>
          <leafValues>
            6.7093431949615479e-01 -1.5884493291378021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 181 1.1210441589355469e-03</internalNodes>
          <leafValues>
            -2.5507897138595581e-01 4.1918811202049255e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -1.5055087395012379e-02</internalNodes>
          <leafValues>
            8.0369162559509277e-01 -1.7156521975994110e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -6.0035346541553736e-04</internalNodes>
          <leafValues>
            4.9374982714653015e-01 -2.0401459932327271e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 6.8308301270008087e-03</internalNodes>
          <leafValues>
            -1.7732003331184387e-01 7.4128305912017822e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 9.2924758791923523e-03</internalNodes>
          <leafValues>
            -2.2402244806289673e-01 4.5526173710823059e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 2.0437879720702767e-04</internalNodes>
          <leafValues>
            2.0408077538013458e-01 -6.2930685281753540e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 -1.0401776991784573e-02</internalNodes>
          <leafValues>
            7.8587323427200317e-01 -1.3028551638126373e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 163 2.1989521337673068e-04</internalNodes>
          <leafValues>
            1.9871059060096741e-01 -5.9222257137298584e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-9.0434300899505615e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 144 8.5446938872337341e-02</internalNodes>
          <leafValues>
            -1.7857143282890320e-01 6.2500000000000000e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 9.0702529996633530e-03</internalNodes>
          <leafValues>
            -1.0219640284776688e-01 8.1251478195190430e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -4.2051389813423157e-02</internalNodes>
          <leafValues>
            8.3166044950485229e-01 -1.2515780329704285e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 1.3626762665808201e-03</internalNodes>
          <leafValues>
            -1.3377965986728668e-01 6.4103794097900391e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 4.6511080116033554e-02</internalNodes>
          <leafValues>
            -1.6767992079257965e-01 6.1884462833404541e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 3.3060455461964011e-04</internalNodes>
          <leafValues>
            1.9172671437263489e-01 -6.0033601522445679e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -2.6435655308887362e-04</internalNodes>
          <leafValues>
            4.9909502267837524e-01 -1.9461584091186523e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 -4.9538654275238514e-04</internalNodes>
          <leafValues>
            3.9250025153160095e-01 -3.2236602902412415e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 -2.4327360733877867e-04</internalNodes>
          <leafValues>
            -7.4237108230590820e-01 1.4572814106941223e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 -2.6746569201350212e-03</internalNodes>
          <leafValues>
            4.2784374952316284e-01 -2.7591773867607117e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -6.0935877263545990e-04</internalNodes>
          <leafValues>
            -4.8169860243797302e-01 2.6402518153190613e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-6.4461368322372437e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 89 -2.5671578943729401e-02</internalNodes>
          <leafValues>
            7.6666665077209473e-01 -1.5333333611488342e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 2.0850398577749729e-03</internalNodes>
          <leafValues>
            -2.2690095007419586e-01 4.9369052052497864e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 2.0237786229699850e-03</internalNodes>
          <leafValues>
            -1.6236579418182373e-01 7.5651788711547852e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 2.1224305033683777e-02</internalNodes>
          <leafValues>
            -2.1666008234024048e-01 6.1680001020431519e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 3.8682424928992987e-04</internalNodes>
          <leafValues>
            2.2120529413223267e-01 -6.1090892553329468e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 187 -2.9862108640372753e-03</internalNodes>
          <leafValues>
            3.5212028026580811e-01 -3.2733383774757385e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 -1.2005447410047054e-02</internalNodes>
          <leafValues>
            5.8770287036895752e-01 -2.4360334873199463e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 3.0702332151122391e-04</internalNodes>
          <leafValues>
            2.5630035996437073e-01 -5.1888489723205566e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 185 -1.7575960606336594e-02</internalNodes>
          <leafValues>
            -8.9827913045883179e-01 1.7754231393337250e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 -3.2572809141129255e-04</internalNodes>
          <leafValues>
            3.5810455679893494e-01 -3.3914870023727417e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -2.9125342145562172e-02</internalNodes>
          <leafValues>
            5.7693827152252197e-01 -1.9799701869487762e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-6.6813367605209351e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 3.9842180907726288e-02</internalNodes>
          <leafValues>
            -4.3703705072402954e-01 2.6222223043441772e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 -8.3286017179489136e-03</internalNodes>
          <leafValues>
            4.3492206931114197e-01 -2.4775598943233490e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 -8.5568353533744812e-03</internalNodes>
          <leafValues>
            5.4693657159805298e-01 -1.8084974586963654e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -4.0076654404401779e-03</internalNodes>
          <leafValues>
            -3.1600433588027954e-01 3.4364399313926697e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 178 2.1455259993672371e-03</internalNodes>
          <leafValues>
            -1.5489788353443146e-01 6.2287050485610962e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 177 3.9560650475323200e-03</internalNodes>
          <leafValues>
            -1.7399005591869354e-01 6.4643007516860962e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 1.3417583703994751e-01</internalNodes>
          <leafValues>
            -1.4678581058979034e-01 7.3741477727890015e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 -8.7584147695451975e-04</internalNodes>
          <leafValues>
            -2.9799142479896545e-01 3.9688786864280701e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 189 -6.2538927886635065e-04</internalNodes>
          <leafValues>
            -8.5116875171661377e-01 1.8101663887500763e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 -4.5052242057863623e-05</internalNodes>
          <leafValues>
            2.9653358459472656e-01 -4.0949988365173340e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -1.0806331411004066e-03</internalNodes>
          <leafValues>
            3.8030123710632324e-01 -2.9151687026023865e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 165 5.8270998299121857e-02</internalNodes>
          <leafValues>
            -2.1916703879833221e-01 6.5068864822387695e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 16 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-8.9677834510803223e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 145 3.5592820495367050e-02</internalNodes>
          <leafValues>
            -1.5131579339504242e-01 8.2142859697341919e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -3.6395499482750893e-03</internalNodes>
          <leafValues>
            6.8059146404266357e-01 -1.5669164061546326e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 -1.2402412539813668e-04</internalNodes>
          <leafValues>
            -3.3430948853492737e-01 3.2512807846069336e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 -1.2571722269058228e-01</internalNodes>
          <leafValues>
            1. -1.3558177649974823e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 190 1.6720380517654121e-04</internalNodes>
          <leafValues>
            2.3082970082759857e-01 -5.5900526046752930e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -1.7573824152350426e-03</internalNodes>
          <leafValues>
            7.1465802192687988e-01 -9.9038213491439819e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 7.4850149452686310e-02</internalNodes>
          <leafValues>
            -1.5090258419513702e-01 6.8720442056655884e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 -8.1888213753700256e-03</internalNodes>
          <leafValues>
            6.3147169351577759e-01 -2.0646603405475616e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 1.8922965973615646e-03</internalNodes>
          <leafValues>
            1.3242150843143463e-01 -8.4575301408767700e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 3.2239250838756561e-02</internalNodes>
          <leafValues>
            -1.4150840044021606e-01 8.0655330419540405e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 167 -8.4865623648511246e-06</internalNodes>
          <leafValues>
            4.3191260099411011e-01 -3.0584463477134705e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 -1.0434372816234827e-03</internalNodes>
          <leafValues>
            -5.5713766813278198e-01 2.2598254680633545e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 3.4768348559737206e-03</internalNodes>
          <leafValues>
            1.9564649462699890e-01 -6.9984436035156250e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 17 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-5.7544839382171631e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 66 -1.0965254902839661e-01</internalNodes>
          <leafValues>
            7.9166668653488159e-01 -1.2179487198591232e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 164 -2.2854590788483620e-03</internalNodes>
          <leafValues>
            4.4709435105323792e-01 -2.2099933028221130e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 -2.5926087982952595e-03</internalNodes>
          <leafValues>
            4.0236446261405945e-01 -2.2967472672462463e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 5.8898432180285454e-03</internalNodes>
          <leafValues>
            -2.3081669211387634e-01 4.8866468667984009e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -9.4550620997324586e-04</internalNodes>
          <leafValues>
            -7.1149790287017822e-01 1.6186600923538208e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -3.1056078150868416e-03</internalNodes>
          <leafValues>
            6.1070257425308228e-01 -1.6605842113494873e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 174 7.6051251962780952e-03</internalNodes>
          <leafValues>
            -2.7585712075233459e-01 4.0482836961746216e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 169 2.3710990324616432e-02</internalNodes>
          <leafValues>
            -1.4594693481922150e-01 7.3033452033996582e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 140 -6.4471256337128580e-05</internalNodes>
          <leafValues>
            -4.1714182496070862e-01 2.5853732228279114e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 1.9953694194555283e-02</internalNodes>
          <leafValues>
            -1.7291890084743500e-01 6.5472912788391113e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -1.0951539501547813e-02</internalNodes>
          <leafValues>
            -4.7525522112846375e-01 2.8068208694458008e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -5.7576444000005722e-02</internalNodes>
          <leafValues>
            8.4279096126556396e-01 -1.5683172643184662e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 -9.3035498866811395e-04</internalNodes>
          <leafValues>
            4.5195037126541138e-01 -2.2593083977699280e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 18 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-7.1704423427581787e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 118 3.2474920153617859e-02</internalNodes>
          <leafValues>
            -1.6376306116580963e-01 6.4383560419082642e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 1.7648465931415558e-02</internalNodes>
          <leafValues>
            -1.2069305032491684e-01 8.0143088102340698e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -2.1436285227537155e-02</internalNodes>
          <leafValues>
            6.0037857294082642e-01 -1.3111265003681183e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 6.4857851248234510e-04</internalNodes>
          <leafValues>
            -2.1176868677139282e-01 4.7810339927673340e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 -1.1073496192693710e-02</internalNodes>
          <leafValues>
            7.0181787014007568e-01 -1.5532670915126801e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 173 8.7285961490124464e-04</internalNodes>
          <leafValues>
            -1.3433094322681427e-01 6.6659164428710938e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 6.0111855418654159e-05</internalNodes>
          <leafValues>
            3.4758993983268738e-01 -3.2159340381622314e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 2.0450158044695854e-02</internalNodes>
          <leafValues>
            -6.6871613264083862e-01 2.1073406934738159e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -3.7346631288528442e-03</internalNodes>
          <leafValues>
            -8.9636296033859253e-01 9.5265552401542664e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 184 -1.0276402463205159e-04</internalNodes>
          <leafValues>
            -3.7511110305786133e-01 2.8870832920074463e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 19 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-9.0266555547714233e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 153 3.4868443617597222e-04</internalNodes>
          <leafValues>
            1.9083969295024872e-01 -5.1020407676696777e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 188 -5.0603393465280533e-03</internalNodes>
          <leafValues>
            6.9667840003967285e-01 -1.4891029894351959e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 -4.1371281258761883e-03</internalNodes>
          <leafValues>
            4.1796651482582092e-01 -2.4440982937812805e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 -5.1839984953403473e-02</internalNodes>
          <leafValues>
            9.0928804874420166e-01 -1.3779810070991516e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 -1.3168584555387497e-02</internalNodes>
          <leafValues>
            6.0141086578369141e-01 -1.7286057770252228e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 7.8990206122398376e-02</internalNodes>
          <leafValues>
            2.7127251029014587e-01 -5.8713620901107788e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 5.5850027129054070e-03</internalNodes>
          <leafValues>
            -2.5038889050483704e-01 6.4202755689620972e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 1.6377103747799993e-03</internalNodes>
          <leafValues>
            -1.6353455185890198e-01 5.5305761098861694e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -2.7513608802109957e-04</internalNodes>
          <leafValues>
            3.6972260475158691e-01 -2.9441353678703308e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 5.5795884691178799e-05</internalNodes>
          <leafValues>
            2.7605465054512024e-01 -4.1913279891014099e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -6.0480837419163436e-05</internalNodes>
          <leafValues>
            4.5112240314483643e-01 -3.3039921522140503e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 2 30 26 -1.</_>
        <_>
          0 15 30 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 6 27 -1.</_>
        <_>
          0 13 6 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 3 23 -1.</_>
        <_>
          1 5 1 23 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 30 5 -1.</_>
        <_>
          10 5 10 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 6 11 26 -1.</_>
        <_>
          0 19 11 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 13 16 3 -1.</_>
        <_>
          8 13 8 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 19 2 12 -1.</_>
        <_>
          1 19 1 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 21 12 10 -1.</_>
        <_>
          0 21 6 5 2.</_>
        <_>
          6 26 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 22 9 3 -1.</_>
        <_>
          3 22 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 25 10 6 -1.</_>
        <_>
          0 25 5 3 2.</_>
        <_>
          5 28 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 1 4 -1.</_>
        <_>
          1 2 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 18 22 -1.</_>
        <_>
          10 0 9 22 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 4 10 28 -1.</_>
        <_>
          1 18 10 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 8 24 2 -1.</_>
        <_>
          9 8 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 10 8 4 -1.</_>
        <_>
          5 10 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 11 1 3 -1.</_>
        <_>
          1 12 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 16 7 16 -1.</_>
        <_>
          1 24 7 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 18 12 13 -1.</_>
        <_>
          5 18 4 13 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 21 4 4 -1.</_>
        <_>
          3 21 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 26 9 2 -1.</_>
        <_>
          4 26 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 28 14 4 -1.</_>
        <_>
          1 28 7 2 2.</_>
        <_>
          8 30 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 27 11 -1.</_>
        <_>
          11 1 9 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 2 6 -1.</_>
        <_>
          3 2 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 30 10 -1.</_>
        <_>
          12 2 10 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 3 2 10 -1.</_>
        <_>
          2 8 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 10 3 14 -1.</_>
        <_>
          2 17 3 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 12 14 8 -1.</_>
        <_>
          2 12 7 4 2.</_>
        <_>
          9 16 7 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 13 6 16 -1.</_>
        <_>
          2 13 3 8 2.</_>
        <_>
          5 21 3 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 13 18 3 -1.</_>
        <_>
          2 14 18 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 24 2 8 -1.</_>
        <_>
          3 24 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 21 17 -1.</_>
        <_>
          10 0 7 17 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 3 24 2 -1.</_>
        <_>
          11 3 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 6 4 15 -1.</_>
        <_>
          3 11 4 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 6 27 3 -1.</_>
        <_>
          12 6 9 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 18 15 3 -1.</_>
        <_>
          3 19 15 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 23 18 8 -1.</_>
        <_>
          3 23 9 4 2.</_>
        <_>
          12 27 9 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 28 4 4 -1.</_>
        <_>
          3 28 2 2 2.</_>
        <_>
          5 30 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 10 8 -1.</_>
        <_>
          4 0 5 4 2.</_>
        <_>
          9 4 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 27 17 -1.</_>
        <_>
          13 0 9 17 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 16 2 -1.</_>
        <_>
          4 1 8 1 2.</_>
        <_>
          12 2 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 20 3 -1.</_>
        <_>
          4 2 20 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 2 4 -1.</_>
        <_>
          4 4 1 2 2.</_>
        <_>
          5 6 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 2 4 -1.</_>
        <_>
          4 6 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 12 2 -1.</_>
        <_>
          4 4 6 1 2.</_>
        <_>
          10 5 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 10 12 12 -1.</_>
        <_>
          4 10 6 6 2.</_>
        <_>
          10 16 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 11 17 18 -1.</_>
        <_>
          4 20 17 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 8 18 -1.</_>
        <_>
          4 13 4 9 2.</_>
        <_>
          8 22 4 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 15 6 -1.</_>
        <_>
          4 15 15 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 25 9 6 -1.</_>
        <_>
          4 28 9 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 26 12 6 -1.</_>
        <_>
          4 26 6 3 2.</_>
        <_>
          10 29 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 3 21 9 -1.</_>
        <_>
          12 3 7 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 4 16 26 -1.</_>
        <_>
          5 4 8 13 2.</_>
        <_>
          13 17 8 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 18 19 9 -1.</_>
        <_>
          5 21 19 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 3 5 -1.</_>
        <_>
          7 0 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 10 2 -1.</_>
        <_>
          6 0 5 1 2.</_>
        <_>
          11 1 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 3 1 -1.</_>
        <_>
          7 1 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 4 15 3 -1.</_>
        <_>
          11 4 5 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 4 21 9 -1.</_>
        <_>
          13 4 7 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 6 1 3 -1.</_>
        <_>
          6 7 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 8 5 -1.</_>
        <_>
          10 8 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 12 10 6 -1.</_>
        <_>
          6 12 5 3 2.</_>
        <_>
          11 15 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 14 10 12 -1.</_>
        <_>
          6 14 5 6 2.</_>
        <_>
          11 20 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 7 3 -1.</_>
        <_>
          7 1 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 21 19 -1.</_>
        <_>
          14 0 7 19 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 0 18 6 -1.</_>
        <_>
          7 2 18 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 2 14 26 -1.</_>
        <_>
          7 2 7 13 2.</_>
        <_>
          14 15 7 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 5 10 22 -1.</_>
        <_>
          7 5 5 11 2.</_>
        <_>
          12 16 5 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 21 2 -1.</_>
        <_>
          14 7 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 8 7 15 -1.</_>
        <_>
          7 13 7 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 8 14 20 -1.</_>
        <_>
          7 8 7 10 2.</_>
        <_>
          14 18 7 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 12 10 -1.</_>
        <_>
          7 13 6 5 2.</_>
        <_>
          13 18 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 16 18 1 -1.</_>
        <_>
          13 16 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 22 12 5 -1.</_>
        <_>
          11 22 4 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 12 8 -1.</_>
        <_>
          14 0 6 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 16 6 -1.</_>
        <_>
          8 2 16 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 3 6 -1.</_>
        <_>
          9 1 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 4 14 4 -1.</_>
        <_>
          15 4 7 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 14 1 6 -1.</_>
        <_>
          8 16 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 16 12 10 -1.</_>
        <_>
          8 16 6 5 2.</_>
        <_>
          14 21 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 19 9 2 -1.</_>
        <_>
          11 19 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 21 12 2 -1.</_>
        <_>
          12 21 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 24 15 4 -1.</_>
        <_>
          13 24 5 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 0 20 12 -1.</_>
        <_>
          9 4 20 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 18 9 -1.</_>
        <_>
          15 4 6 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 8 15 9 -1.</_>
        <_>
          14 8 5 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 12 2 1 -1.</_>
        <_>
          10 12 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 18 9 9 -1.</_>
        <_>
          12 18 3 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 19 18 11 -1.</_>
        <_>
          15 19 6 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 24 9 4 -1.</_>
        <_>
          12 24 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 24 15 3 -1.</_>
        <_>
          14 24 5 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 31 9 1 -1.</_>
        <_>
          12 31 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 1 3 3 -1.</_>
        <_>
          11 1 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 5 10 24 -1.</_>
        <_>
          10 5 5 12 2.</_>
        <_>
          15 17 5 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 2 1 -1.</_>
        <_>
          11 7 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 10 22 -1.</_>
        <_>
          10 7 5 11 2.</_>
        <_>
          15 18 5 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 11 16 16 -1.</_>
        <_>
          10 11 8 8 2.</_>
        <_>
          18 19 8 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 14 3 12 -1.</_>
        <_>
          10 18 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 19 18 4 -1.</_>
        <_>
          16 19 6 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 0 12 3 -1.</_>
        <_>
          15 0 4 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 7 6 -1.</_>
        <_>
          11 6 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 10 6 -1.</_>
        <_>
          16 4 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 10 26 -1.</_>
        <_>
          11 6 5 13 2.</_>
        <_>
          16 19 5 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 12 1 -1.</_>
        <_>
          17 6 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 6 16 20 -1.</_>
        <_>
          11 6 8 10 2.</_>
        <_>
          19 16 8 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 15 3 1 -1.</_>
        <_>
          12 15 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 20 15 11 -1.</_>
        <_>
          16 20 5 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 0 4 18 -1.</_>
        <_>
          12 6 4 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 0 12 15 -1.</_>
        <_>
          16 0 4 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 1 2 1 -1.</_>
        <_>
          13 1 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 1 12 9 -1.</_>
        <_>
          12 4 12 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 3 8 22 -1.</_>
        <_>
          12 3 4 11 2.</_>
        <_>
          16 14 4 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 4 8 26 -1.</_>
        <_>
          12 4 4 13 2.</_>
        <_>
          16 17 4 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 5 18 21 -1.</_>
        <_>
          18 5 6 21 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 7 16 3 -1.</_>
        <_>
          12 8 16 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 8 4 2 -1.</_>
        <_>
          12 8 2 1 2.</_>
        <_>
          14 9 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 9 6 9 -1.</_>
        <_>
          12 12 6 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 18 6 7 -1.</_>
        <_>
          14 18 2 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 5 4 2 -1.</_>
        <_>
          13 5 2 1 2.</_>
        <_>
          15 6 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 5 9 8 -1.</_>
        <_>
          16 5 3 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 17 18 4 -1.</_>
        <_>
          22 17 9 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 20 6 12 -1.</_>
        <_>
          13 24 6 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 22 12 3 -1.</_>
        <_>
          17 22 4 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 27 5 3 -1.</_>
        <_>
          13 28 5 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 31 4 1 -1.</_>
        <_>
          15 31 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 1 4 12 -1.</_>
        <_>
          14 5 4 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 1 5 3 -1.</_>
        <_>
          14 2 5 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 17 14 5 -1.</_>
        <_>
          21 17 7 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 19 9 1 -1.</_>
        <_>
          17 19 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 27 3 4 -1.</_>
        <_>
          15 27 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 0 3 15 -1.</_>
        <_>
          15 5 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 0 7 6 -1.</_>
        <_>
          15 2 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 5 2 2 -1.</_>
        <_>
          16 5 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 5 12 24 -1.</_>
        <_>
          15 5 6 12 2.</_>
        <_>
          21 17 6 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 7 14 22 -1.</_>
        <_>
          15 7 7 11 2.</_>
        <_>
          22 18 7 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 12 7 6 -1.</_>
        <_>
          15 14 7 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 13 15 10 -1.</_>
        <_>
          20 13 5 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 14 2 15 -1.</_>
        <_>
          15 19 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 25 10 6 -1.</_>
        <_>
          20 25 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 0 14 6 -1.</_>
        <_>
          16 0 7 3 2.</_>
        <_>
          23 3 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 3 5 21 -1.</_>
        <_>
          16 10 5 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 4 2 2 -1.</_>
        <_>
          16 4 1 1 2.</_>
        <_>
          17 5 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 6 1 2 -1.</_>
        <_>
          16 7 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 6 14 2 -1.</_>
        <_>
          16 6 7 1 2.</_>
        <_>
          23 7 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 10 8 14 -1.</_>
        <_>
          16 10 4 7 2.</_>
        <_>
          20 17 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 11 14 16 -1.</_>
        <_>
          16 11 7 8 2.</_>
        <_>
          23 19 7 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 22 15 4 -1.</_>
        <_>
          21 22 5 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 30 2 1 -1.</_>
        <_>
          17 30 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 1 1 24 -1.</_>
        <_>
          17 9 1 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 4 9 -1.</_>
        <_>
          19 2 2 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 11 12 16 -1.</_>
        <_>
          17 11 6 8 2.</_>
        <_>
          23 19 6 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 25 2 4 -1.</_>
        <_>
          17 25 1 2 2.</_>
        <_>
          18 27 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 6 11 3 -1.</_>
        <_>
          18 7 11 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 7 1 3 -1.</_>
        <_>
          18 8 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 7 2 3 -1.</_>
        <_>
          18 8 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 14 5 6 -1.</_>
        <_>
          18 16 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 14 12 12 -1.</_>
        <_>
          18 14 6 6 2.</_>
        <_>
          24 20 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 15 4 6 -1.</_>
        <_>
          18 15 2 3 2.</_>
        <_>
          20 18 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 17 14 2 -1.</_>
        <_>
          18 17 7 1 2.</_>
        <_>
          25 18 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 20 9 2 -1.</_>
        <_>
          21 20 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 28 3 2 -1.</_>
        <_>
          19 28 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 0 2 4 -1.</_>
        <_>
          20 0 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 7 13 2 -1.</_>
        <_>
          19 8 13 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 9 8 14 -1.</_>
        <_>
          19 9 4 7 2.</_>
        <_>
          23 16 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 10 1 3 -1.</_>
        <_>
          19 11 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 20 9 3 -1.</_>
        <_>
          22 20 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 10 12 18 -1.</_>
        <_>
          20 10 6 9 2.</_>
        <_>
          26 19 6 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 13 12 6 -1.</_>
        <_>
          20 15 12 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 16 2 2 -1.</_>
        <_>
          21 16 1 1 2.</_>
        <_>
          22 17 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 1 3 2 -1.</_>
        <_>
          23 1 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 1 2 24 -1.</_>
        <_>
          22 9 2 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 2 3 2 -1.</_>
        <_>
          23 2 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 14 8 14 -1.</_>
        <_>
          22 14 4 7 2.</_>
        <_>
          26 21 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 29 4 3 -1.</_>
        <_>
          22 30 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 29 2 3 -1.</_>
        <_>
          23 30 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 13 2 14 -1.</_>
        <_>
          24 20 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 21 6 10 -1.</_>
        <_>
          24 21 3 5 2.</_>
        <_>
          27 26 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 24 3 3 -1.</_>
        <_>
          24 25 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 25 5 6 -1.</_>
        <_>
          24 27 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 28 2 4 -1.</_>
        <_>
          24 30 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 12 6 18 -1.</_>
        <_>
          25 18 6 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 23 6 7 -1.</_>
        <_>
          27 23 2 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 12 2 20 -1.</_>
        <_>
          26 12 1 10 2.</_>
        <_>
          27 22 1 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 26 6 1 -1.</_>
        <_>
          28 26 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 12 4 18 -1.</_>
        <_>
          27 18 4 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 17 2 4 -1.</_>
        <_>
          27 17 1 2 2.</_>
        <_>
          28 19 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 9 4 14 -1.</_>
        <_>
          28 16 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 3 3 24 -1.</_>
        <_>
          29 11 3 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 5 1 27 -1.</_>
        <_>
          29 14 1 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 6 3 26 -1.</_>
        <_>
          30 6 1 26 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          30 13 2 3 -1.</_>
        <_>
          30 14 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          30 15 1 2 -1.</_>
        <_>
          30 16 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 12 1 6 -1.</_>
        <_>
          31 15 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          31 15 1 2 -1.</_>
        <_>
          31 16 1 1 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>